{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;}
\margl1440\margr1440\vieww13320\viewh11940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 c4b301c645eb:codingdojo danajoy$ pwd\
/Users/danajoy/codingdojo\
c4b301c645eb:codingdojo danajoy$ mkdir GitHubRepoAssignment\
c4b301c645eb:codingdojo danajoy$ cd GitHubRepoAssignment\
c4b301c645eb:GitHubRepoAssignment danajoy$ pwd\
/Users/danajoy/codingdojo/GitHubRepoAssignment\
\
c4b301c645eb:GitHubRepoAssignment danajoy$ git init\
Initialized empty Git repository in /Users/danajoy/CodingDojo/GitHubRepoAssignment/.git/\
\
c4b301c645eb:GitHubRepoAssignment danajoy$ touch readme.md\
\
c4b301c645eb:GitHubRepoAssignment danajoy$ git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf2 readme.md\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\
c4b301c645eb:GitHubRepoAssignment danajoy$ git add .\
\
c4b301c645eb:GitHubRepoAssignment danajoy$ git status\
On branch master\
\
Initial commit\
\
c4b301c645eb:GitHubRepoAssignment danajoy$ git commit -m "adding readme.md"\
[master (root-commit) e3481d5] adding readme.md\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 readme.md\
\
c4b301c645eb:GitHubRepoAssignment danajoy$ git status\
On branch master\
nothing to commit, working tree clean\
\
c4b301c645eb:GitHubRepoAssignment danajoy$ git remote add origin https://github.com/danajoyster/GitHubRepoAssignment.git\
\
c4b301c645eb:GitHubRepoAssignment danajoy$ git push -u origin master\
Counting objects: 3, done.\
Writing objects: 100% (3/3), 214 bytes | 0 bytes/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/danajoyster/GitHubRepoAssignment.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
c4b301c645eb:GitHubRepoAssignment danajoy$ }